<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">What are you craving?</title>
    <style>
      * {
        font-family: sans-serif;
      }

      h1, h2, h3, h4, h5, h6 {
        display: inline-block;
        margin: 0;
      }

      body {
        margin: 0;
        height: 100%;
        overflow: hidden;
      }

      html {
        height: 100%;
      }

      #header-sticky {
        height: 30px;
        width: 100%;
        z-index: 1;
        position: relative;
        background-color: #19abdd;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, .4);
        padding-top: 4px;
        padding-left: 5px;
      }

      #quiz-body {
        height: calc(100% - 30px);
        display: flex;
        z-index: 0;
        align-content: stretch;
        background-color: #1b99e7;
      }

      .load-hidden {
        display: none;
      }

      .quiz-template {
        height: 100%;
        width: 100%;
      }

      #q-tmp-0 h4 {
        display: block;
      }

      #q-tmp-0 {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #q-tmp-1 {

      }
    </style>
  </head>

  <body>
    <div id="header-sticky">
      <h3>Corny Foodap •</h3>
      <h4>Food • Fresh • Fast</h4>
    </div>
    <div id="quiz-body">
      <div id="q-tmp-0" class="quiz-template">
        <h4>Loading...</h4>
      </div>
      <div id="q-tmp-1" class="load-hidden quiz-template">
        <button id="q-b-0"></button>
        <button id="q-b-1"></button>
        <button id="q-b-2"></button>
        <button id="q-b-3"></button>
      </div>
      <div id="q-tmp-2" class="load-hidden quiz-template">
        <h3 id="result">
        </h3>
      </div>
    </div>
    <script src="quiz.js"></script>
  </body>

</html>
